{
  "name": "purescript-unorm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
  },
  "repository": {
    "url": "git://github.com/athanclark/purescript-unorm.git",
    "type": "git"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
